# ProjectOne

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feature/projectone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feature/YWL/adapter/: FileListAdapter.java  GroupMemberListAdapter.java
app/src/main/java/com/feature/projectone/RongIM/: ConversationActivity.java  ConversationListActivity.java  SealNotificationReceiver.java  SubConversationListActivtiy.java
app/src/main/java/com/feature/projectone/activity/: BaseActivity.java  BindAccountActivity.java  BindNewPhoneNumActivity.java  BindPhoneNumActivity.java  ChangePhoneNumActivity.java  ChannelActivity.java  CommonProblemActivity.java  CommonProblemAnswerActivity.java  CommunityDetailActivity.java  ContactsActivity.java  ForbidReportActivity.java  ForgetPswActivity.java  GroupFileListActivity.java  GroupFileSingleActivity.java  GroupFolderListActivity.java  GroupInformationActivity.java  GroupListActivity.java  GroupMemberListActivity.java  GroupNoticeListActivity.java  HelpAndFeedBackActivity.java  JoinGroupActivity.java  LoginActivity.java  LoginAndRegistActivity.java  MainActivity.java  MyCommunityActivity.java  MyCreditActivity.java  MyLearningStageActivity.java  NewsActivity.java  NewsHeadlinesDetailsActivity.java  NewsHeadlinesMainActivity.java  NewsSearchActivity.java  PlusImageActivity.java  RegistActivity.java  RegistAgreementActivty.java  ReplyDetailsActivity.java  RevelationAndConllectionActivity.java  SettingActivity.java  SignInActivity.java  SmsCheckActivity.java  SourceDownloadActivity.java  (+6 more)
app/src/main/java/com/feature/projectone/adapter/: CommonProblemAdapter.java  CommunityAggregationOrderAdapter.java  CommunityFriendCircleAdapter.java  CommunityGroupsFragmentAdapter.java  ForbidReportGridViewAdapter.java  FragmentPagerAdapter.java  GroupFileAdapter.java  GroupFileListAdapter.java  GroupFolderListAdapter.java  GroupInformationGridViewAdapter.java  GroupListAdapter.java  GroupMemberListAdapter.java  GroupNoticeAdapter.java  GroupNoticeListAdapter.java  JoinGroupAdapter.java  LoginFragment.java  MineGridOneAdapter.java  MineGridTwoAdapter.java  MineRecyclerAdapter.java  MyCreditAdapter.java  MyLearningStageAdapter.java  NewsAdapter.java  NewsHeadLinesDetailsAdapter.java  NewsHeadlinesAdapter.java  NewsHeadlinesGridViewAdapter.java  PeiTaoSourceAdapter.java  PopGridViewAdapter.java  RegistFragment.java  ReplyDetailsAdapter.java  SearchHistoryAdapter.java  SignInAdapter.java  SourceDownloadFragmentAdapter.java  SourceDownloadListAdapter.java  SourceDownloadListDetailAdapter.java  SourceDownloadPopAdapter.java  SourceLoadingListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/feature/projectone/bean/: CheckItem.java  JsonBean.java
app/src/main/java/com/feature/projectone/dialog/: LoadingDialog.java
app/src/main/java/com/feature/projectone/fragment/: BaseFragment.java  CommunityAggregationOrderFragment.java  CommunityFriendCircleFragment.java  CommunityGroupsFragment.java  GroupFileFragment.java  GroupNoticeFragment.java  HearingDownLoadFragment.java  HomeFragment.java  LoginFragment.java  MessageFragment.java  MineFragment.java  NewsFragment.java  OnlineConsultingFragment.java  OrderFragment.java  PeiTaoSourceFragment.java  ReadingBookFragment.java  RedianTuijianFragment.java  (+13 more)
app/src/main/res/color/: rb_tv_selector.xml
app/src/main/res/drawable/: animation_boy_running.xml  bg_base_dialog_leftbutton.xml  bg_base_dialog_leftbutton_selector.xml  bg_base_dialog_rightbutton.xml  bg_base_dialog_rightbutton_selector.xml  bg_big_orange_half_circle_line.xml  bg_black_line.xml  bg_blue_all_circle.xml  bg_blue_choose.xml  bg_blue_choose_student.xml  bg_blue_circle_line.xml  bg_blue_cirlce_line.xml  bg_blue_dark_btn.xml  bg_blue_fillet_rectangle.xml  bg_blue_half_circle_line.xml  bg_blue_half_circle_normal_line.xml  bg_blue_light_btn.xml  bg_blue_line.xml  bg_blue_line_blue_solid_small_circle.xml  bg_blue_line_gray_solid.xml  bg_blue_line_white_solid.xml  bg_blue_rectangle_line.xml  bg_blue_small_circle_line.xml  bg_bottomoval_orange.xml  bg_comments_release_blue.xml  bg_comments_release_gray.xml  bg_community_detail.xml  bg_dark_blue_btn.xml  bg_dark_brown_half_circle.xml  bg_dark_gray_btn.xml  bg_dark_gray_half_circle.xml  bg_dark_gray_half_circle2.xml  bg_dark_orange_half_circle.xml  bg_dark_red_btn.xml  bg_diamond_vip.xml  bg_et_search_group.xml  bg_get_number_gray.xml  bg_get_number_orange.xml  bg_gold_vip.xml  bg_gray_contacts.xml  (+71 more)
app/src/main/res/layout/: activity_about_us.xml  activity_address_edit.xml  activity_address_manage.xml  activity_apply_post.xml  activity_bind_account.xml  activity_bind_new_phone_num.xml  activity_bind_phone_num.xml  activity_change_phone_num.xml  activity_channel.xml  activity_choose_learning_grade.xml  activity_common_problem.xml  activity_common_problem_answer.xml  activity_community_detail.xml  activity_community_post_detail.xml  activity_contact_us.xml  activity_contacts.xml  activity_credit_exchange_record.xml  activity_credit_goods_details.xml  activity_credit_mall.xml  activity_example_explain_detail.xml  activity_example_explain_main.xml  activity_example_explain_select_page.xml  activity_excellent_course.xml  activity_excellent_course2.xml  activity_excellent_course_detail.xml  activity_excellent_course_search.xml  activity_excellent_course_search_result.xml  activity_excellent_weike.xml  activity_excellent_weike_detail.xml  activity_excellent_weike_search.xml  activity_excellent_weike_search_result.xml  activity_file_list.xml  activity_forbid_report.xml  activity_forget_psw.xml  activity_group_file_list.xml  activity_group_file_single.xml  activity_group_folder_list.xml  activity_group_information.xml  activity_group_member_list.xml  activity_guide1.xml  (+237 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/feature/projectone/: ExampleUnitTest.java
sofia/: build.gradle
(+253 files in other folders)
