apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.youyi.YWL"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //Enabling multidex support.
        multiDexEnabled true
        //X5兼容64位手机
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

//    下面的配置将生成的APK分割成多个内核的APK,例如x86的APK,Arm的APK等
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a', 'x86_64'
//            universalApk true
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = ['src/main/libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

//解决引用的第三方库的支持库版本低于（或者不一致）app build.gradle中的支持库版本
//强制让所有模块都用相同的支持库版本。
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation project(':refresh-layout')
    implementation project(':banner')
    implementation project(':baseadapter-recyclerview')
    implementation project(':rxretrofitlibrary')
    implementation project(':sofia')

    /*           上拉下拉加载的recyclerView            */
    implementation project(':xrecyclerview')

    /*         网络请求框架          */
    compile 'com.lzy.net:okhttputils:1.8.1'

    /*         EvnetBus             */
    compile 'org.greenrobot:eventbus:3.1.1'

    /*           替代viewPagerIndicator的控件       */
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'

    /*           加载图片框架        */
    compile 'com.squareup.picasso:picasso:2.5.2'

    /*          快速解析json类        */
    implementation files('libs/jackson-all-1.9.0.jar')

    /*           强大打印日志工具类        */
    compile 'com.orhanobut:logger:1.8'

    /*          阿里云的短信服务          */
    implementation files('libs/aliyun-java-sdk-core-3.3.1.jar')
    implementation files('libs/aliyun-java-sdk-dysmsapi-1.0.0.jar')

    /*           强大的recyclerView的adapter，可以实现多种炫酷效果             */
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.26'

    /*        下载框架    */
    compile 'com.liulishuo.filedownloader:library:1.7.2'

    /*       使用okgo和okserver下载框架(其实下载功能是okserver提供的)      */
    compile 'com.lzy.net:okgo:3.0.4'

    //必须使用
    compile 'com.lzy.net:okserver:2.0.5'

    /*           监听键盘显示隐藏的工具框架               */
    compile 'com.azimolabs.keyboardwatcher:keyboardwatcher:0.1.3'

    /*         解压zip文件的jar包       */
    implementation files('libs/zip4j_1.3.2.jar')

    /*         好看的加载中diaolog        */
    compile 'com.github.ForgetAll:LoadingDialog:v1.0.4'

    /*          腾讯tbs，未来预览pdf，word文件          */
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')

    /*           好用的pickerView(选择器)            */
    compile 'com.contrarywind:Android-PickerView:3.2.7'

    /*         融云即时通讯依赖的Module         */
    implementation project(':IMLib')
    implementation project(':IMKit')
    implementation files('libs/MiPush_SDK_Client_3_5_1.jar')

    /*          相册图片多选选择器         */
//    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    /*              鲁班压缩              */
    compile 'top.zibin:Luban:1.1.3'

    /*              卡片布局              */
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'

    /*              无限轮播图             */
    compile 'com.bigkoo:ConvenientBanner:2.1.4'

    /*             自定义的wheelview          */
    compile 'com.pl:wheelview:0.7.2'

    /*            微信SDK          */
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
