<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/layout_blue_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orangeone"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="105dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/img_white_lock" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="11dp"
                        android:background="@color/white" />

                    <EditText
                        android:id="@+id/et_psw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:textColorHint="@color/normal_blue4"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/input_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_forget_psw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text="忘记密码?"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_next_step"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/bg_login_next_step_blue"
                android:clickable="false"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/orangeone"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_code_fast_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="79dp"
                android:layout_marginTop="17dp"
                android:text="手机验证码快捷登录"
                android:textColor="@color/light_blue20"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>