<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray19"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_jump"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_jump_guide"
            android:gravity="center"
            android:text="跳过"
            android:textColor="@color/light_gray26"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="你关注的年龄段?"
        android:textColor="@color/normal_black"
        android:textSize="17sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:gravity="center"
        android:text="选择选择为您提供更精准的内容"
        android:textColor="@color/light_gray16"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="19dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_img_guide2" />

        <FrameLayout
            android:id="@+id/fl_primary_school"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp" />

        <FrameLayout
            android:id="@+id/fl_mid_school"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="55dp" />
    </RelativeLayout>

</LinearLayout>