<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orangeone"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="88dp"
                android:text="盈 未 来"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="赢在起点,   盈在未来"
                android:textColor="@color/light_blue20"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="61dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/img_white_human" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="11dp"
                        android:background="@color/white" />

                    <EditText
                        android:id="@+id/et_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:hint="请输入手机号"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textColor="@color/white"
                        android:textColorHint="@color/normal_blue4"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/input_line" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="18dp"
                android:text="首次登入会自动创建新账号"
                android:textColor="@color/light_blue20"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_next_step"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/bg_login_next_step_blue"
                android:clickable="false"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/orangeone"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginLeft="63dp"
                android:layout_marginRight="63dp"
                android:layout_marginTop="103dp"
                android:src="@mipmap/img_thrid_login" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="79dp"
                android:layout_marginLeft="94dp"
                android:layout_marginRight="94dp"
                android:layout_marginTop="19dp">

                <ImageView
                    android:id="@+id/iv_wechat_login"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/icon_blue_wechat" />

                <ImageView
                    android:id="@+id/iv_qq_login"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_blue_qq" />

                <ImageView
                    android:id="@+id/iv_weibo_login"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_blue_weibo" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>