<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orangeone"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_marginTop="42dp"
                android:src="@mipmap/icon_circle_color_fox" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="赢在起点,赢在未来"
                android:textColor="@android:color/white"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="63dp"
                            android:src="@mipmap/bg_white_qiqiu" />


                        <TextView
                            android:id="@+id/tv_student_type"
                            android:layout_width="36dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2.5dp"
                            android:background="@drawable/bg_blue_small_circle_line"
                            android:gravity="center"
                            android:text="学生"
                            android:textColor="@color/orangeone"
                            android:textSize="14sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="183dp">

                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="63dp"
                            android:src="@mipmap/bg_white_qiqiu" />


                        <TextView
                            android:id="@+id/tv_teacher_type"
                            android:layout_width="36dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2.5dp"
                            android:background="@drawable/bg_blue_choose_student"
                            android:gravity="center"
                            android:text="老师"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:background="@color/normal_blue2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="14.5dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginBottom="1dp"
                        android:src="@mipmap/img_white_human" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="11dp"
                        android:background="@color/white" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入手机号码"
                        android:inputType="number"
                        android:maxLength="11"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/sixty_alpha_white"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/input_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="33dp"
                    android:layout_marginTop="29dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginBottom="1dp"
                        android:src="@mipmap/img_white_number" />

                    <EditText
                        android:id="@+id/et_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="number"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_get_number"
                        android:layout_width="74dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_white_half_circle_line"
                        android:gravity="center"
                        android:text="获取动态码"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/input_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="29dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginBottom="1dp"
                        android:src="@mipmap/img_white_lock" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="11dp"
                        android:background="@color/white" />

                    <EditText
                        android:id="@+id/et_psw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="密码由6-20位字母、数字组成"
                        android:inputType="textPassword"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/sixty_alpha_white"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/input_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_isAgree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <RelativeLayout
                            android:id="@+id/rl_isAgree"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/bg_green_circle">

                            <ImageView
                                android:id="@+id/iv_isAgree"
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/img_white_yes_read" />

                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_regist_agreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="我已阅读并同意&lt;盈未来用户协议&gt;"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_regist"
                android:layout_width="246dp"
                android:layout_height="34dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_white_half_circle_line"
                android:gravity="center"
                android:text="立即注册"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_goto_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:padding="3dp"
                android:text="已有盈未来账号,去登入"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>