<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_blue_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orangeone"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_student_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我是学生"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_student_icon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="18dp"
                        android:src="@mipmap/icon_choosed_circle_white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_student_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="盈未来陪你快乐高效的学习"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="45dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/ll_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="45dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_teacher_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我是老师"
                    android:textColor="@color/normal_blue4"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_teacher_icon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="18dp"
                        android:src="@mipmap/icon_no_choosed_circle_blue" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_teacher_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用盈未来轻松高效辅助教学"
                    android:textColor="@color/normal_blue4"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_next_step"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/bg_login_next_step_white"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/orangeone"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="79dp"
                android:layout_marginTop="17dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册即同意"
                    android:textColor="@color/light_blue20"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_user_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="＜盈未来用户协议＞"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>