<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/img_select_grade_bg" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:text="选择学段和年级"
                android:textColor="@color/normal_black"
                android:textSize="26sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="51dp"
                android:text="你当前的学段?"
                android:textColor="@color/normal_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_select_study_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="选择学段"
                android:textColor="@color/orangeone"
                android:textSize="20sp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="58dp"
                android:background="@color/light_gray29" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="你当前的年级?"
                android:textColor="@color/normal_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_select_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="147dp"
                android:layout_marginTop="16dp"
                android:text="选择年级"
                android:textColor="@color/orangeone"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_start_study"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_gray29"
        android:clickable="false"
        android:gravity="center"
        android:text="开启我的学习之旅"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>