<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_white_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <include layout="@layout/layout_big_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_common_problem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/icon_common_problem" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/tv_problem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="常见问题"
                            android:textColor="@color/light_gray18"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_alignLeft="@+id/tv_problem"
                            android:layout_alignRight="@+id/tv_problem"
                            android:layout_below="@+id/tv_problem"
                            android:background="@color/light_gray18" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/normal_gray" />

                <LinearLayout
                    android:id="@+id/ll_community_aggregation_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/icon_community_order" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/tv_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="社区集结令"
                            android:textColor="@color/light_gray18"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_alignLeft="@+id/tv_order"
                            android:layout_alignRight="@+id/tv_order"
                            android:layout_below="@+id/tv_order"
                            android:background="@color/light_gray18" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/normal_gray" />

                <LinearLayout
                    android:id="@+id/ll_forbid_report"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/icon_forbid_report" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/tv_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="违规举报"
                            android:textColor="@color/light_gray18"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_alignLeft="@+id/tv_report"
                            android:layout_alignRight="@+id/tv_report"
                            android:layout_below="@+id/tv_report"
                            android:background="@color/light_gray18" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/layout_small_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/icon_online_kf" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp">

                            <TextView
                                android:id="@+id/tv_online_kf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="在线客服"
                                android:textColor="@color/light_gray18"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="0.5dp"
                                android:layout_alignLeft="@+id/tv_online_kf"
                                android:layout_alignRight="@+id/tv_online_kf"
                                android:layout_below="@+id/tv_online_kf"
                                android:background="@color/light_gray18" />
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="工作时间 8:30-17:30"
                        android:textColor="@color/grayone" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/normal_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/icon_phone_kf" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp">

                            <TextView
                                android:id="@+id/tv_phone_kf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="电话客服"
                                android:textColor="@color/light_gray18"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="0.5dp"
                                android:layout_alignLeft="@+id/tv_phone_kf"
                                android:layout_alignRight="@+id/tv_phone_kf"
                                android:layout_below="@+id/tv_phone_kf"
                                android:background="@color/light_gray18" />
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="工作时间 8:30-17:30"
                        android:textColor="@color/grayone" />

                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/layout_big_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="写下您的意见和反馈"
                android:textColor="@color/normal_black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <include layout="@layout/layout_small_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在这里,你可以反馈产品使用过程中遇到的问题,也可以给我们的产品提意见,你的留言对我们很重要哦!"
                    android:textColor="@color/grayone"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="我的意见是..."
                    android:maxLength="255"
                    android:minHeight="100dp"
                    android:textColor="@color/normal_black"
                    android:textColorHint="@color/normal_black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:text="255字"
                    android:textColor="@color/light_gray18"
                    android:textSize="15sp" />
            </LinearLayout>

            <include layout="@layout/layout_small_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    style="@style/MyEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="QQ / 手机号 / 微信"
                    android:textColor="@color/light_gray9"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_number"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@color/normal_black"
                    android:textSize="13sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="您的联系方式有助于我们和您沟通并解决问题,仅工作人员课间"
                android:textColor="@color/light_gray9"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/ll_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_blue_light_btn"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>