<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_blue_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray8" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:id="@+id/ll_shaixuan_banben"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部版本"
                android:textColor="@color/orangeone"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="8dp"
                android:layout_marginLeft="4dp"
                android:src="@mipmap/icon_arrow_down_blue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_shaixuan_kemu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部科目"
                android:textColor="@color/orangeone"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="8dp"
                android:layout_marginLeft="4dp"
                android:src="@mipmap/icon_arrow_down_blue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_shaixuan_nianji"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部年级"
                android:textColor="@color/orangeone"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="8dp"
                android:layout_marginLeft="4dp"
                android:src="@mipmap/icon_arrow_down_blue" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_normal_line" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3.5dp"
        android:layout_marginRight="3.5dp" />

</LinearLayout>