<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_white_head" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/bg_community_detail"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingBottom="25dp"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:paddingTop="25dp">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="83dp"-->
            <!--android:layout_height="83dp">-->

            <!--<com.youyi.YWL.view.CircleImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:src="@mipmap/img_white_picture" />-->

            <!--<com.youyi.YWL.view.CircleImageView-->
                <!--android:id="@+id/circleImageView"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_centerInParent="true" />-->
        <!--</RelativeLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/tv_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="？"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="15sp"-->
                <!--android:textStyle="bold" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_post_count"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="帖子  :  ？"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="14sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_member_count"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:text="成员  :  ?"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="14sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_join_type"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/bg_white_line"-->
                    <!--android:paddingBottom="2dp"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:paddingRight="5dp"-->
                    <!--android:paddingTop="2dp"-->
                    <!--android:text="？"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="14sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_apply_post"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:background="@drawable/bg_white_line"-->
                    <!--android:paddingBottom="2dp"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:paddingRight="5dp"-->
                    <!--android:paddingTop="2dp"-->
                    <!--android:text="申请发帖"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="14sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_enter_community"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:background="@drawable/bg_white_line"-->
                    <!--android:paddingBottom="2dp"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:paddingRight="5dp"-->
                    <!--android:paddingTop="2dp"-->
                    <!--android:text="进入社区"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="14sp" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<include layout="@layout/layout_big_line" />-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:visibility="gone"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@android:color/white"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;android:padding="12dp">&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@mipmap/icon_red_tag" />&ndash;&gt;-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="10dp">&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/tv_tag"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:ellipsize="end"&ndash;&gt;-->
    <!--&lt;!&ndash;android:singleLine="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="？？？"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/orangeone1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="14sp" />&ndash;&gt;-->

    <!--&lt;!&ndash;<View&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignLeft="@+id/tv_tag"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignRight="@+id/tv_tag"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_below="@+id/tv_tag"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@color/orangeone1" />&ndash;&gt;-->

    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

    <!--<include layout="@layout/layout_small_line" />-->

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>