<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="17dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:background="@color/orangeone" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="？？？"
                    android:textColor="@color/normal_black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/icon_gray_solid_hearts" />

                <TextView
                    android:id="@+id/tv_want_learn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="？ 人想学"
                    android:textColor="@color/light_gray16"
                    android:textSize="12sp" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/icon_gray_play" />

                <TextView
                    android:id="@+id/tv_already_look"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="？ 人已观看"
                    android:textColor="@color/light_gray16"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/light_gray5"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="课程简介 :"
                    android:textColor="@color/normal_black"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_course_instroduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="18dp"
                android:text="？？？"
                android:textColor="@color/normal_black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/light_gray5"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="适用人群 :"
                    android:textColor="@color/normal_black"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_fit_people"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:text="？？？"
                android:textSize="12sp"
                android:textColor="@color/normal_black"
                android:layout_width="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content" />

            <!--<com.jcodecraeer.xrecyclerview.XRecyclerView-->
                <!--android:id="@+id/xRecyclerView_fit_people"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--android:layout_marginTop="3dp" />-->

            <!--<include layout="@layout/layout_small_line" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="全部展开"-->
                    <!--android:textColor="@color/light_gray16"-->
                    <!--android:textSize="12sp" />-->

                <!--<ImageView-->
                    <!--android:layout_width="15dp"-->
                    <!--android:layout_height="8dp"-->
                    <!--android:layout_marginLeft="3dp"-->
                    <!--android:src="@mipmap/icon_arrow_down_small_line" />-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/light_gray5"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="教学目标 :"
                    android:textColor="@color/normal_black"
                    android:textSize="14sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_teaching_target"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:text="？？？"
                android:textSize="12sp"
                android:textColor="@color/normal_black"
                android:layout_width="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content" />

            <!--<com.jcodecraeer.xrecyclerview.XRecyclerView-->
                <!--android:id="@+id/xRecyclerView_teaching_target"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--android:layout_marginTop="3dp" />-->

            <!--<include layout="@layout/layout_small_line" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="全部展开"-->
                    <!--android:textColor="@color/light_gray16"-->
                    <!--android:textSize="12sp" />-->

                <!--<ImageView-->
                    <!--android:layout_width="15dp"-->
                    <!--android:layout_height="8dp"-->
                    <!--android:layout_marginLeft="3dp"-->
                    <!--android:src="@mipmap/icon_arrow_down_small_line" />-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/light_gray5"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="讲师介绍 :"
                    android:textColor="@color/normal_black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/xRecyclerView_lecturer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/light_gray5" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/light_gray5"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/left_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="价格说明"
                    android:textColor="@color/normal_black"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_line" />

            </LinearLayout>

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/xRecyclerView_price_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <!--<include layout="@layout/layout_small_line" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                    <!--android:layout_width="26dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_marginLeft="26dp"-->
                    <!--android:src="@mipmap/icon_blue_headset" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:text="咨询"-->
                    <!--android:textColor="@color/orangeone"-->
                    <!--android:textSize="12sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@mipmap/icon_blue_line_hearts" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="26dp"-->
                    <!--android:text="想学"-->
                    <!--android:textColor="@color/orangeone"-->
                    <!--android:textSize="12sp" />-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/orangeone"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="立即播放"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="14sp" />-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

</LinearLayout>