<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="19dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_gray_line_gray_solid"
            android:gravity="center"
            android:text="？"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_star"
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_orange_solid_star" />

    </RelativeLayout>
</LinearLayout>