<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tag_name"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/bg_blue_choose_student"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:singleLine="true"
        android:text="？"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>