<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_learning_plan" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="学习计划"
            android:textColor="@color/normal_black"
            android:textSize="14sp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="敬请期待 ..."
            android:textColor="@color/light_gray22"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/black_arrow_right" />
    </LinearLayout>

    <include layout="@layout/layout_small_line" />
</LinearLayout>