<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.youyi.YWL.view.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/meinv" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="27dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王迅"
                    android:textColor="@color/orangeone"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/icon_orange_solid_star" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/icon_orange_solid_star" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/icon_orange_solid_star" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/icon_orange_solid_star" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/icon_orange_stroke_star" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.4"
                android:maxLines="2"
                android:text="网民还没有一定规模的时候网民还没有一定规模的时候, 在线教育其实只是一些技术性的文字资料发布在相应的大学网站和技术性的门户网站"
                android:textColor="@color/grayone"
                android:textSize="11sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="2018.12.30 23:23"
                android:textColor="@color/light_gray11"
                android:textSize="10dp" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_small_line" />
</LinearLayout>