<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_outside"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="@color/dark_black"
        android:orientation="vertical" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/tv_title_book"
                        style="@style/ShaiXuanTitleTextViewStyle"
                        android:text="@string/book" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp">

                        <include layout="@layout/layout_small_line" />
                    </FrameLayout>

                </LinearLayout>

                <com.youyi.ywl.view.MyGridView
                    android:id="@+id/gridView_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="2"
                    android:scrollbars="none" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_xueke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/tv_title_xueke"
                        style="@style/ShaiXuanTitleTextViewStyle"
                        android:text="@string/xueke" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="8dp"
                        android:background="@color/normal_gray" />
                </LinearLayout>

                <com.youyi.ywl.view.MyGridView
                    android:id="@+id/gridView_xueke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4"
                    android:scrollbars="none" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/tv_title_version"
                        style="@style/ShaiXuanTitleTextViewStyle"
                        android:text="@string/version" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="8dp"
                        android:background="@color/normal_gray" />
                </LinearLayout>

                <com.youyi.ywl.view.MyGridView
                    android:id="@+id/gridView_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4"
                    android:scrollbars="none" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/tv_title_grade"
                        style="@style/ShaiXuanTitleTextViewStyle"
                        android:text="@string/grade" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="8dp"
                        android:background="@color/normal_gray" />
                </LinearLayout>

                <com.youyi.ywl.view.MyGridView
                    android:id="@+id/gridView_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="50dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"
                    android:scrollbars="none" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:visibility="gone">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_reset"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@color/orangeone"-->
                    <!--android:gravity="center"-->
                    <!--android:paddingBottom="15dp"-->
                    <!--android:paddingTop="15dp"-->
                    <!--android:text="@string/reset"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="19sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@android:color/white" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_done"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@color/orangeone"-->
                    <!--android:gravity="center"-->
                    <!--android:paddingBottom="15dp"-->
                    <!--android:paddingTop="15dp"-->
                    <!--android:text="@string/done"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="19sp"-->
                    <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>