<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_relieve_bind"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="解除绑定"
        android:textColor="@color/orangeone1"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/light_gray5" />

    <RelativeLayout
        android:id="@+id/rl_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/orangeone"
            android:textSize="15sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignEnd="@+id/tv_cancel"
            android:layout_alignStart="@+id/tv_cancel"
            android:layout_below="@+id/tv_cancel"
            android:background="@color/orangeone" />
    </RelativeLayout>
</LinearLayout>