<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/orangeone"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:drawableLeft="@mipmap/back_white"
        android:drawablePadding="7.5dp"
        android:gravity="center"
        android:paddingLeft="7.5dp"
        android:text="返回"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTileNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvTitle"
            android:layout_marginBottom="3dp"
            android:layout_toRightOf="@+id/tvTitle"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgTitleRight"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="7.5dp"
        android:layout_marginTop="17.5dp"
        android:src="@mipmap/search"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvTitleRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="7.5dp"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</RelativeLayout>